@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=c151b7a44192c59229945d90c3a54ea19f74e39b

PROJECT_NAME           = "XC2 (DC1 carrier board) board controller driver"
INPUT                  = ../DRIVER/COM/ \
                         ../TOOLS/XC02_CTRL/COM/xc02_ctrl.c \
                         ../EXAMPLE/XC02_SIMP/COM/xc02_simp.c \
                         $(MEN_COM_INC)/MEN/xc02_drv.h \
                         $(MEN_COM_INC)/MEN/wdog.h \
                         $(MEN_COM_INC)/MEN/xc02.h

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../TOOLS/XC02_CTRL/COM/ \
                         ../EXAMPLE/XC02_SIMP/COM/ \
                         ../DRIVER/COM/
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = xc02_mon.tag
