[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=XC2 (DC1 carrier board) board controller driver

[WINDOWS]
main="XC2 (DC1 carrier board) board controller driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
xc02__ctrl_8c-example.html
xc02__simp_8c-example.html
xc02bc__max_8dsc-example.html
xc02bc__min_8dsc-example.html
wdog_8h-source.html
xc02_8h-source.html
xc02__drv_8h-source.html
wdog_8h.html
xc02_8h.html
xc02__ctrl_8c.html
xc02__doc_8c.html
xc02__drv_8c.html
xc02__drv_8h.html
xc02__simp_8c.html
xc02bc__max_8dsc.html
xc02bc__min_8dsc.html
annotated.html
functions.html
functions_vars.html
structLL__HANDLE.html
structXC02__BLK__DOWN__SIG.html
group____XC02.html
group____XC02__DOWN__DELAY.html
group____XC02__OFF__DELAY.html
group__XC02__DEFAULTS.html
modules.html
examples.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
